#Gradle properties
#Mon Jul 26 00:34:44 WAT 2021
quarkusPluginVersion=2.0.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.0.3.Final
